PORT = 8082

# MONGO_URI = mongodb://localhost:27017/taskmanager

MONGO_URI = mongodb+srv://gantaindra83:indrareddy@taskmanagercluster.f7rtu.mongodb.net/?retryWrites=true&w=majority&appName=taskmanagerCluster